{
  "name": "erp3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cd admin/frontend && npm run dev",
    "build": "cd admin/frontend && npm run build",
    "start": "cd admin/frontend && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "agentation": "^3.0.2"
  }
}
